spring.application.name=testerApp

misRepositorios=com.imunnic.repositorios
misEntidades=com.imunnic.entidades

##Configuracion H2
hibernate.hbm2ddl.auto=update
hibernate.enable_lazy_load_no_trans=true
#spring.datasource.url=jdbc:h2:tcp://localhost/~/test
#spring.datasource.username=sa
#spring.datasource.password=
#spring.datasource.driver-class-name=org.h2.Driver
#hibernate.dialect=org.hibernate.dialect.H2Dialect

# Configuración de la conexión a MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/tester
spring.datasource.username=root
spring.datasource.password=manabo
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configuración de Hibernate
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto = update

# Configuración del logging de SQL
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=debug
